---
nats_image: nats:latest
nats_home: /etc/nats
jetstream_data_volume_src: /var/lib/nats/jetstream
nats_jwt_volume_src: /var/lib/nats/jwt
nats_service_name: nats
nats_published_port: 4222
nats_leafnodes_port: 7422
nats_network: traefik-network
nats_server_name: "{{ ansible_hostname }}"
jetstream_domain: "{{ ansible_hostname }}"

nats_operator_jwt: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJFR09TWEtUWFRDSVhFTTdMNVNER05aNUFEWVNPNE5JQklOWU9aTTJCTk9NTko1WEJBVkJBIiwiaWF0IjoxNjUwNTU1NTk1LCJpc3MiOiJPQlU2VzZPNjM3UFFCNkJYV0VaN0E2MktHWVVYUkhPTksyWjYzRURSWEVJNk5KWkxLUTZQUTJMUyIsIm5hbWUiOiJSR1BJIiwic3ViIjoiT0JVNlc2TzYzN1BRQjZCWFdFWjdBNjJLR1lVWFJIT05LMlo2M0VEUlhFSTZOSlpMS1E2UFEyTFMiLCJuYXRzIjp7InNpZ25pbmdfa2V5cyI6WyJPQjU0RFdPVFlaUEpONlJFS1pSVUFLRDZKSEw0N1VaWEs1RFVMNzM2RDRYUlRBUFpNTE9XM1NYUSJdLCJ0eXBlIjoib3BlcmF0b3IiLCJ2ZXJzaW9uIjoyfX0.E7rxisKOHLJSFZJvxVgews-dIHv54jcv10_A3hWkuzByFLfirxytSpQFLKHU60u3ajFpIRWS7Qc_89ZJiKv-Aw
nats_system_account: ACJPI3DSZWW3H7XV7FF4IY4YSL4CIOU6YIRRDQV6RG77Y6B6M47TX7BR
nats_system_account_jwt: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJYQVVHQzVQRFFTSUFQQTdITkpZNUhRQlQzSTZVUUZXSzVRTDJVTkJBMjZCTVhEUTdNUVdRIiwiaWF0IjoxNjUwNTU2MTE3LCJpc3MiOiJPQlU2VzZPNjM3UFFCNkJYV0VaN0E2MktHWVVYUkhPTksyWjYzRURSWEVJNk5KWkxLUTZQUTJMUyIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBQ0pQSTNEU1pXVzNIN1hWN0ZGNElZNFlTTDRDSU9VNllJUlJEUVY2Ukc3N1k2QjZNNDdUWDdCUiIsIm5hdHMiOnsiZXhwb3J0cyI6W3sibmFtZSI6ImFjY291bnQtbW9uaXRvcmluZy1zdHJlYW1zIiwic3ViamVjdCI6IiRTWVMuQUNDT1VOVC4qLlx1MDAzZSIsInR5cGUiOiJzdHJlYW0iLCJhY2NvdW50X3Rva2VuX3Bvc2l0aW9uIjozLCJkZXNjcmlwdGlvbiI6IkFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzdHJlYW0iLCJpbmZvX3VybCI6Imh0dHBzOi8vZG9jcy5uYXRzLmlvL25hdHMtc2VydmVyL2NvbmZpZ3VyYXRpb24vc3lzX2FjY291bnRzIn0seyJuYW1lIjoiYWNjb3VudC1tb25pdG9yaW5nLXNlcnZpY2VzIiwic3ViamVjdCI6IiRTWVMuUkVRLkFDQ09VTlQuKi4qIiwidHlwZSI6InNlcnZpY2UiLCJyZXNwb25zZV90eXBlIjoiU3RyZWFtIiwiYWNjb3VudF90b2tlbl9wb3NpdGlvbiI6NCwiZGVzY3JpcHRpb24iOiJSZXF1ZXN0IGFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzZXJ2aWNlcyBmb3I6IFNVQlNaLCBDT05OWiwgTEVBRlosIEpTWiBhbmQgSU5GTyIsImluZm9fdXJsIjoiaHR0cHM6Ly9kb2NzLm5hdHMuaW8vbmF0cy1zZXJ2ZXIvY29uZmlndXJhdGlvbi9zeXNfYWNjb3VudHMifV0sImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xfSwic2lnbmluZ19rZXlzIjpbIkFBTldMNVJPUUVCMjVNQjRLSjVPNFZXUFc3R0hJTVlTUE9FNUZUV1hNSFZBQ0RTS1FOVUQzRkpIIl0sImRlZmF1bHRfcGVybWlzc2lvbnMiOnsicHViIjp7fSwic3ViIjp7fX0sInR5cGUiOiJhY2NvdW50IiwidmVyc2lvbiI6Mn19.1OGyUQdI6NM5skZehb25xdy6YChTvHxZQhZYVkDljCUIpVdL4tc3w9R-ku8ZieX_pMdRju3X7AcrfOI8QkPZCw
nats_default_account: ACLXO7K66J6VZQHBYJIN7RRKC436UZSYORAINSJK73EU7ENER6O2S2S4
nats_default_account_jwt: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJPWU1UWkU0U1VNTTZVU1E0SVQ2SVkyUEFTR1RSVkVKSTZUMjRCTFlURjdWQktNUlVQTEhRIiwiaWF0IjoxNjUwNTU3OTg2LCJpc3MiOiJPQjU0RFdPVFlaUEpONlJFS1pSVUFLRDZKSEw0N1VaWEs1RFVMNzM2RDRYUlRBUFpNTE9XM1NYUSIsIm5hbWUiOiJRVUFSQSIsInN1YiI6IkFDTFhPN0s2Nko2VlpRSEJZSklON1JSS0M0MzZVWlNZT1JBSU5TSks3M0VVN0VORVI2TzJTMlM0IiwibmF0cyI6eyJsaW1pdHMiOnsic3VicyI6LTEsImRhdGEiOi0xLCJwYXlsb2FkIjotMSwiaW1wb3J0cyI6LTEsImV4cG9ydHMiOi0xLCJ3aWxkY2FyZHMiOnRydWUsImNvbm4iOi0xLCJsZWFmIjotMSwiZGlza19zdG9yYWdlIjoxMDAwMDAwMDAwMH0sInNpZ25pbmdfa2V5cyI6WyJBQjJTVzZOU0pRWVQyWlpRTEtITkpBNVdGVzM3TU5PTlFKTTNRS0g0SlU0RUpTNkQ3UExNQ1pGViJdLCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJ0eXBlIjoiYWNjb3VudCIsInZlcnNpb24iOjJ9fQ.fduVBhtKhhjON6IBZEr5jREAK0bSZH7sxTjPXfnsVkMMIRDHJU8X4SYgYPVqrjtJnOAptXH2BotKVwwoXGCaAA

# Configure number of replicas for swarm Service
nats_replicas: 1
# Configure minimum CPU allocation for the swarm service
nats_min_cpus: 0.05
# Configure maximum CPU allocation for the swarm service
nats_max_cpus: 0.25
# Configure minimum memory allocation for the swarm service
nats_min_memory: 32M
# Configure maximum memory allocation for the swarm service
nats_max_memory: 256M

nats_exporter_image: bitnami/nats-exporter:latest

# Configure number of replicas for swarm Service
nats_exporter_replicas: 1
# Configure minimum CPU allocation for the swarm service
nats_exporter_min_cpus: 0.05
# Configure maximum CPU allocation for the swarm service
nats_exporter_max_cpus: 0.1
# Configure minimum memory allocation for the swarm service
nats_exporter_min_memory: 16M
# Configure maximum memory allocation for the swarm service
nats_exporter_max_memory: 64M
