---
- name: Create groups
  include_tasks: groups.yml

- name: Configure users
  include_tasks: users.yml

- name: Configure user SSH settings
  include_tasks: ssh-keys.yml

- name: Configure sudo
  include_tasks: sudo.yml
